[program:chromium]
command=/usr/bin/chromium --no-sandbox --disable-dev-shm-usage --kiosk --disable-pinch --overscroll-history-navigation=0 --ignore-gpu-blocklist --enable-gpu-rasterization --enable-zero-copy --use-gl=egl --enable-features=VaapiVideoDecoder --disable-features=UseChromeOSDirectVideoDecoder --ignore-gpu-blocklist --enable-accelerated-video-decode --enable-hardware-overlays %(ENV_STARTING_WEBSITE_URL)s
autostart=%(ENV_AUTO_START_BROWSER)s
autorestart=true
stdout_logfile=/var/log/chromium.log
stderr_logfile=/var/log/chromium.err.log
