[program:chromium]
command=/usr/bin/chromium --no-sandbox --disable-dev-shm-usage %(ENV_STARTING_WEBSITE_URL)s
autostart=%(ENV_AUTO_START_BROWSER)s
autorestart=true
stdout_logfile=/var/log/chromium.log
stderr_logfile=/var/log/chromium.err.log
