[program:chromium]
command=/usr/bin/chromium --no-sandbox --disable-dev-shm-usage --disable-extensions --disable-features=TranslateUI --disable-component-extensions-with-background-pages --disable-background-networking --disable-sync --metrics-recording-only --disable-default-apps --mute-audio --no-default-browser-check --no-first-run --disable-backgrounding-occluded-windows --disable-renderer-backgrounding --disable-background-timer-throttling --force-fieldtrials=AutomaticTabDiscarding/Disabled/ --disk-cache-size=10000000 --kiosk --app=%(ENV_STARTING_WEBSITE_URL)s
autostart=%(ENV_AUTO_START_BROWSER)s
autorestart=true
stdout_logfile=/var/log/chromium.log
stderr_logfile=/var/log/chromium.err.log
