[program:x11vnc]
command=x11vnc -display :%(ENV_VNC_DISPLAY)s.%(ENV_VNC_SCREEN)s -forever -usepw -shared -rfbport %(ENV_VNC_PORT)s -noxdamage -noxfixes -noxrecord -noscr -scale 1 -compression 9 -quality 7
autostart=true
autorestart=true
# stdout_logfile=/var/log/x11vnc.log
# stderr_logfile=/var/log/x11vnc.err.log
